#spring: 
#  datasource:
#    password: masterkey
#    url: jdbc:mysql://localhost:3306/curso_spring?createDatabaseIfNotExist=true
#    username: root
#  h2:
#    console:
#      settings:
#        trace:  true  
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: false
#  application:
#    name: digitalapi
#  profiles:
#    active:
#    - dev
spring.profiles.active=test

#default.sender=marcelomacedo02@gmail.com
#default.recipient=marcelomacedo02@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcelomacedo02@gmail.com
spring.mail.password=marcelop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true