#spring: 
#  datasource:
#    password: masterkey
#    url: jdbc:mysql://localhost:3306/curso_spring?createDatabaseIfNotExist=true
#    username: root
#  h2:
#    console:
#      settings:
#        trace:  true  
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: false
#  application:
#    name: digitalapi
#  profiles:
#    active:
#    - dev
spring.profiles.active=dev

default.sender=marcelo_macedo01@hotmail.com
default.recipient=digital.macedo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=marcelo_macedo01@hotmail.com
aws.secret_access_key=Pr0gr3ss0
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

spring.cloud.gcp.credentials.location=classpath:digitalservice-276210-3d22ac4d643c.json
spring.couchbase.bucket.name=digital-contain
spring.cloud.gcp.config_projectId=digitalservice
#img.prefix.client.profile=cp
#img.profile.size=200
#
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.username=digital.macedo@gmail.com
spring.mail.password=Pr0gr3ss0
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

