#spring: 
#  datasource:
#    password: masterkey
#    url: jdbc:mysql://localhost:3306/curso_spring?createDatabaseIfNotExist=true
#    username: root
#  h2:
#    console:
#      settings:
#        trace:  true  
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: false
#  application:
#    name: digitalapi
#  profiles:
#    active:
#    - dev
spring.profiles.active=dev

default.sender=marcelo_macedo01@hotmail.com
default.recipient=digital.macedo@gmail.com

default.email.hostName=smtp.live.com
default.email.port=587
default.email.authentication=marcelo_macedo01@hotmail.com
default.email.password=Digital310120
default.email.nameRemetente=Digital Soluções



spring.mail.host=smtp.gmail.com
spring.mail.username=digital.macedo@gmail.com
spring.mail.password=Pr0gr3ss0
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

