


       spring.datasource.url=mysql://b6b3a817d0dc96:09472a73@us-cdbr-iron-east-01.cleardb.net/heroku_8c6f1e720d4801a?reconnect=true
       
       spring.jpa.hibernate.ddl-auto=none
       spring.jpa.show-sql=false
       spring.jpa.properties.hibernate.format_sql=false
